.modal {
  border-radius: 20px;
  width: 95%;
  position: relative;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
}

.image {
  object-fit: cover;
  border-radius: 20px;
}

.info {
  background-color: white;
  display: flex;
}

.row {
  margin-block: 10px;
  display: flex;
  align-items: center;
  text-align: left;
}

.modal__description-wrapper {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.price {
  font-size: var(--subtitle-size);
  font-family: Playfair Display;
  color: var(--primary-color);
  font-weight: bold;
}

.address {
  font-size: var(--text-size);
  color: #737373;
  font-family: Varela Round;
}

.description {
  color: #737373;
  margin: 0px;
  padding: 0px;
  font-size: var(--span-size);
  overflow: hidden;
  font-family: Varela Round;
}

.modal__close-wrapper {
  all: unset;
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 10px;
}

.modal__close-icon {
  height: var(--subtitle-size);
  width: var(--subtitle-size);
  color: black;
  background: rgba(149, 157, 165, 0.4);
  padding: 2px;
  border-radius: 50%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

@media only screen {
  .modal {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .image {
    width: 100%;
  }

  .info {
    width: calc(100%);
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1281px) {
  .modal {
    width: 80%;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
  }

  .image {
    width: calc(70% - 10px);
  }

  .info {
    width: calc(30% - 10px);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }
}
